<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <a href="../index.html">Go Back</a>
    <h1>Kale Caesar Salad Recipe</h1>
    <img src="../kale.jpg" style='width:200px;'alt="Kale Caesar Salad">
    <h3>Description</h3>
    <p>
        A green salad of romaine with a highly seasoned dressing of pounded anchovies, olive oil, lemon juice, egg, and Parmesan cheese, garnished with croutons.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>4 Cups chopped fresh kale</li>
        <li>4 Cups chopped romaine lettuce</li>
        <li>2 Cups croutauns</li>
        <li>3/4 Cups parmesan cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Add ingredients together and mix.</li>
        <li>Serve immediately.</li>
    </ol>
</body>
</html>